.modal {
	display: none;
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	font-weight: 500;
	font-size: 18px;
	background-color: rgba(0, 0, 0, 0.8);
}
.modal-content {
	background-color: #fefefe;
	margin: 10% auto;
	padding: 20px;
	border: 1px solid #888;
	width: 80%;
	max-width: 600px;
	border-radius: 10px;
	position: relative;
}
.close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}
.close:hover,
.close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}
.modal h2 {
	margin-top: 20px;
}
.modal p {
	margin-top: 50px;
}
.news-date {
	font-size: 12px;
}
button {
	padding: 10px;
	background-color: #267185;
	color: white;
	border: none;
	border-radius: 5px;
	margin-bottom: 5px;
	height: 44px;
	cursor: pointer;
}
a {
	text-decoration: none;
	color: #267185;
}
.reg {
	font-size: 11px;
}
#modal-image {
	width: 100%;
	height: auto;
}
.reg-btn a {
	text-decoration: none;
	color: white;
	color: white;
	border: solid 1px white;
	border-radius: 5px;
	height: 40px;
	cursor: pointer;
	text-align: center;
	padding: 10px;
}
.reg-btn {
	margin-top: 100px;
}
.contacts-container {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
	gap: 20px;
	margin-top: 50px;
}
.contact-info {
	flex: 1 1 40%;
	margin-left: 50px;
	margin-top: 25px;
}
.map {
	flex: 1 1 30%;
	height: 300px;
}
@media (max-width: 768px) {
	.contacts-container {
		flex-direction: column;
	}

	.map {
		width: 100%;
		height: 200px;
	}
}
