@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

html,
body {
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
}
body {
	display: flex;
	flex-direction: column;
}
.wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}
.content {
	flex: 1;
	padding-top: 80px;
}
header {
	background-color: rgba(38, 113, 133, 0.8);
	backdrop-filter: blur(10px);
	color: #fff;
	padding: 10px 0;
	text-align: center;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1000;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.header-content {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	max-width: 2000px;
	padding: 0 20px;
	position: relative;
}
header .logo {
	height: 80px;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}
.menu-icon {
	display: none;
	font-size: 24px;
	cursor: pointer;
}
#menu-toggle {
	display: none;
}
nav {
	margin-left: auto;
}
nav ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
	display: flex;
}
nav ul li {
	margin-right: 20px;
}
nav ul li a {
	color: #fff;
	text-decoration: none;
}
@media (max-width: 980px) {
	.menu-icon {
		display: block;
		margin-right: 20px;
	}

	nav ul {
		display: none;
		flex-direction: column;
		background-color: rgba(38, 113, 133, 0.8);
		position: absolute;
		top: 66.4px;
		right: 0;
		width: 100%;
		box-shadow: 0 8px 8px rgba(0, 0, 0, 0.4);
		z-index: 999;
	}

	nav ul li {
		text-align: center;
		margin: 10px 0;
	}

	#menu-toggle:checked + .menu-icon + nav ul {
		display: flex;
	}
}
section {
	padding: 20px;
	margin: 20px auto;
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
	max-width: 1200px;
}
.sections {
	position: relative;
	top: -50px;
}
footer {
	background-color: rgba(38, 113, 133, 0.8);
	box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
	backdrop-filter: blur(10px);
	color: #fff;
	text-align: center;
	width: 100%;
	padding: 10px 0;
}
.banner {
	background-image: url('../images/bg.webp');
	background-size: cover;
	background-position: center;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	font-size: 2em;
	text-align: center;
	position: relative;
	top: -80px;
	z-index: 1;
}
.banner-text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	font-size: 24px;
}
.card-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-top: 20px;
}
.card {
	background-color: #fff;
	border-radius: 15px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	padding: 20px;
	margin: 10px;
	width: calc(25% - 40px);
	box-sizing: border-box;
	text-align: center;
	transition: transform 0.3s ease;
}
.card:hover {
	transform: translateY(-10px);
}
.card h3 {
	margin-top: 0;
}
@media (max-width: 992px) {
	.card {
		width: calc(33.333% - 40px);
	}
}
@media (max-width: 768px) {
	.card {
		width: calc(50% - 40px);
	}
}
@media (max-width: 576px) {
	.card {
		width: calc(100% - 40px);
	}
}
a {
	text-decoration: none;
}
