section {
	box-shadow: 0 0 0px rgba(0, 0, 0, 0);
}
.news-section {
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
}
.news-card {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	margin-bottom: 20px;
	overflow: hidden;
	transition: transform 0.3s ease;
}
.news-card:hover {
	transform: translateY(-5px);
}
.news-text {
	flex: 3;
	padding: 20px;
}
.news-image {
	flex: 1;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #f7f7f7;
}
.news-image img {
	max-width: 100%;
	max-height: 100%;
	object-fit: cover;
}
@media (max-width: 768px) {
	.news-card {
		flex-direction: column;
	}
	.news-image {
		width: 100%;
	}
}
.modal {
	display: none;
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.8);
}
.modal-content {
	background-color: #fefefe;
	margin: 10% auto;
	padding: 20px;
	border: 1px solid #888;
	width: 80%;
	max-width: 600px;
	border-radius: 10px;
	position: relative;
}
.close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}
.close:hover,
.close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}
.modal-banner img {
	width: 100%;
	border-radius: 10px;
}
.modal h2 {
	margin-top: 20px;
}
.modal p {
	margin-top: 10px;
}
.news-date {
	font-size: 12px;
}
